# cloud-ide

./: pom.xml
.devcontainer/: devcontainer.json
backend/: pom.xml
backend/api-gateway/: Dockerfile  Dockerfile.dev  pom.xml
backend/auth-service/: Dockerfile  Dockerfile.dev  pom.xml
backend/auth-service/src/main/java/com/cloud_ide/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cloud_ide/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/cloud_ide/auth_service/model/: User.java
backend/auth-service/src/main/java/com/cloud_ide/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/cloud_ide/auth_service/security/: SecurityConfig.java
backend/auth-service/src/main/java/com/cloud_ide/auth_service/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/cloud_ide/auth_service/: AuthServiceApplicationTests.java
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/java/com/cloud_ide/eureka_service/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/eureka-service/src/test/java/com/cloud_ide/eureka_service/: EurekaServiceApplicationTests.java
backend/executor-service/: Dockerfile  Dockerfile.dev  pom.xml
backend/executor-service/src/main/java/com/cloud_ide/executor_service/: ExecutorServiceApplication.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/config/: ExecutorConfig.java  MinioConfig.java  RabbitMQConfig.java  WebSocketConfig.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/container/: ContainerManager.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/file/: FileService.java  TempCleaner.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/runtime/: RuntimeConfig.java  RuntimeRegistry.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/session/: IDEService.java  Session.java  SessionRegistry.java  SessionState.java  SessionTimeoutService.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/web/: RunController.java
backend/executor-service/src/main/java/com/cloud_ide/executor_service/websocket/: MessageType.java  TerminalState.java  TerminalWebSocketHandler.java  WebSocketConnectionManager.java  WebSocketMessage.java
backend/executor-service/src/main/resources/: application.yml  runtimes.yml
backend/executor-service/src/test/java/com/cloud_ide/executor_service/: ExecutorServiceApplicationTests.java
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/cloud_ide/file_service/: FileServiceApplication.java
backend/file-service/src/main/java/com/cloud_ide/file_service/config/: MinioConfig.java  RabbitMQConfig.java
backend/file-service/src/main/java/com/cloud_ide/file_service/controller/: FileController.java  FolderController.java  ProjectBootstrap.java
backend/file-service/src/main/java/com/cloud_ide/file_service/dto/: ApiResponse.java  FileUploadRequest.java  FileUploadResponse.java  ProjectBootstrapRequest.java  UpdateFileRequest.java
backend/file-service/src/main/java/com/cloud_ide/file_service/exception/: FileNotFoundException.java  FileServiceException.java  FolderNotFoundException.java  GlobalExceptionHandler.java
backend/file-service/src/main/java/com/cloud_ide/file_service/listener/: PreojectBootstrapListener.java
backend/file-service/src/main/java/com/cloud_ide/file_service/model/: FileMetadata.java
backend/file-service/src/main/java/com/cloud_ide/file_service/repository/: FileMetadataRepository.java
backend/file-service/src/main/java/com/cloud_ide/file_service/service/: FileService.java  FolderService.java  FolderStructure.java  ProjectBootstrap.java
backend/file-service/src/main/java/com/cloud_ide/file_service/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  FolderStructureImpl.java  ProjectBootstrapImpl.java
backend/file-service/src/main/java/com/cloud_ide/file_service/util/: MinioUtil.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/cloud_ide/file_service/: FileServiceApplicationTests.java
backend/file-service/src/test/java/com/cloud_ide/file_service/minio/init/defaul_project/HelloWorld/src/test/java/com/cloud_ide/HelloWorld/: HelloWorldApplicationTests.java
backend/project-service/: Dockerfile  pom.xml
backend/rabbitmq-common/: pom.xml
backend/rabbitmq-common/src/main/java/com/cloudide/common/config/: RabbitMQConfig.java
docs/: ProjectFlow.md  ProjectReadMe.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/cloud-ide-frontend/: package-lock.json  package.json
frontend/cloud-ide-frontend/src/: main.jsx
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/app/: App.jsx  index.css  main.jsx
frontend/src/components/externallibraries/: FileExplorer.jsx  Termial.jsx
frontend/src/components/layoutcom/: EditorWrapper.jsx  FileExplorerWrapper.jsx  Tabbar.jsx  TerminalWrapper.jsx  TopNavbar.jsx
frontend/src/components/topnavbar/: CreateProjectMenu.jsx
frontend/src/components/ui/: FileIcon.jsx  button.jsx  dialog.jsx  dropdown-menu.jsx  radio-group.jsx  separator.jsx
frontend/src/context/: AuthContext.jsx  FileExplorerContext.jsx
frontend/src/features/create-project/: CreateProjectMenu.jsx  CreateProjectWrapper.jsx  JavaProjectForm.jsx  JavaProjectModal.jsx  ProjectRename.jsx
frontend/src/features/editor/: EditorWrapper.jsx
frontend/src/features/file-explorer/: FileExplorer.jsx  FileExplorerWrapper.jsx  FileNode.jsx
frontend/src/features/terminal/: TerminalWrapper.jsx
frontend/src/features/top-navbar/: TopNavbar.jsx  (+3 more)
frontend/src/layouts/: IDELayout.jsx
frontend/src/lib/: CodeEditor.jsx  Termial.jsx
frontend/src/pages/: Login.jsx  SignUp.jsx
infra/: docker-compose.override.yml  docker-compose.yaml
userworkspacea81bc81b-dead-4e5d-abff-90865d1e13b2/HelloWorld/: pom.xml
(+57 files in other folders)
