<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.cloudide</groupId>
    <artifactId>cloud-ide</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath> <!-- go up twice: from backend/rabbitmq-common to root -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rabbitmq-common</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Boot AMQP starter for RabbitMQ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>
</project>
